[0m[[0m[0minfo[0m] [0m[0mFast optimizing C:\Users\user\Desktop\scala ex\calculator\web-ui\target\scala-2.13\webui-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 47508 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 24455 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 74110 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 33788 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 200 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 35855 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 72428 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 62166 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4536 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 67026 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 709 -- invalidated: 22[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 1631 -- invalidated: 196[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 75549 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 14 -- invalidated: 14 -- trees read: 9[0m
